services:
  - type: web
    name: sharecode
    env: static
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/*.jar
    branch: main
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
